{
  "name": "architect-shopify-app",
  "version": "0.0.1",
  "description": "",
  "scripts": {
    "start": "npx sandbox",
    "dev": "npm start",
    "test": "jest"
  },
  "dependencies": {
    "@architect/architect": "^9.0.0",
    "@architect/functions": "^4.0.0",
    "@architect/sandbox": "^4.0.1",
    "axios": "^0.21.1"
  },
  "devDependencies": {
    "@types/jest": "^26.0.24",
    "jest": "^27.0.6"
  }
}
